<html>
  <h1 align="center">The Mecca </h1>
    <body>
        <ul>
          <li><a class="active" href="Homepage.html">Home</a></li>
          <li><a href="Onerep.html">One Rep</a></li>
          <li><a href="Generator.html">Workout Generator</a></li>
          <li><a href="Workout.html">Workout</a></li>
        </ul>
      </body>

<form>
    
</form> 
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
} 





.dropbtn1 {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropbtn2 {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropbtn3 {
  background-color:  red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown1 {
  position: absolute;
  right: 700px;
  top: 300;
  display: inline-block;
}

.dropdown2 {
  position: absolute;
  right: 850px;
  top: 300;
  display: inline-block;
}

.dropdown3 {
  position: absolute;
  right: 500px;
  top: 300px;
  display: inline-block;
}

h2 {
  position: absolute;
  right: 622;
}

p {
  position: absolute;
  right: 510px;
  top: 210px;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content3 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover {background-color: #ddd;}

.dropdown1:hover .dropdown-content1 {display: block;}

.dropdown1:hover .dropbtn1 {background-color: red;}

.dropdown-content2 a:hover {background-color: #ddd;}

.dropdown2:hover .dropdown-content2 {display: block;}

.dropdown2:hover .dropbtn2 {background-color: red;}

.dropdown-content3 a:hover {background-color: #ddd;}

.dropdown3:hover .dropdown-content3 {display: block;}

.dropdown3:hover .dropbtn3 {background-color: red;}
</style>

<body>

<h2>Workout Generator</h2>
<p>Pick between the dropdown menus what you would like to work on.</p>

<div class="dropdown1">
  <button class="dropbtn1">Strength</button>
  <div class="dropdown-content1">
    <a href="#">Arms</a>
    <a href="#">Legs</a>
    <a href="#">Core</a>
  </div>
</div>

<div class="dropdown2">
  <button class="dropbtn2">Tone</button>
  <div class="dropdown-content2">
    <a href="#">Arms</a>
    <a href="#">Legs</a>
    <a href="#">Core</a>
  </div>
</div>

<div class="dropdown3">
  <button class="dropbtn3">Calisthenics</button>
  <div class="dropdown-content3">
    <a href="#">Arms</a>
    <a href="#">Legs</a>
    <a href="#">Core</a>
  </div>
</div>

</body>
</body>

</html>